name: flash_chat
description: A new Flutter application.

version: 1.0.0+1

environment:
    sdk: ">=2.0.0-dev.68.0 <3.0.0"

dependencies:
    flutter:
        sdk: flutter
    cupertino_icons: ^0.1.2
    animated_text_kit: ^2.0.0
    firebase_core: ^0.4.3+1
    firebase_auth: ^0.15.3
    cloud_firestore: ^0.13.0+1
    modal_progress_hud: ^0.1.3

dev_dependencies:
    flutter_test:
        sdk: flutter

flutter:
    uses-material-design: true

    assets:
        - images/
